NEXT_PUBLIC_SUPABASE_URL=https://nwbvpkahkmtgnjycgsdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YnZwa2Foa210Z25qeWNnc2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTgzNDksImV4cCI6MjAzNDg3NDM0OX0.w6DnA_slOuDlTiKXx1hQ-oDki-5ZokUaH6JQMmJFDbs
            